{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": "airbnb-base",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "linebreak-style": "off",
        "no-use-before-define": "off",
        "no-console": "off",
        "spaced-comment": "off",
        "no-unused-vars": "warn"
    }
}
