{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        //"linebreak-style": "off",
        //"no-use-before-define": "off",
        //"no-console": "off",
        //"spaced-comment": "off",
        //"max-classes-per-file": "off",
        //"max-len": ["warn", { "code": 120 }],
        "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }]
    }
}
